.wrapper{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(5, 300px);
    gap: 10px;
}

.box-item{
    background-color: blueviolet;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: 40px;
    font-family: sans-serif;
}

.box-item:nth-child(1){
    background-color: aqua;
    grid-row: 1/3;
    grid-column: 1/2;
}

.box-item:nth-child(3){
    background-color: red;
    grid-row: 1/2;
    grid-column: 3/5;
}

.box-item:nth-child(6){
    background-color: gray;
    grid-row: 2/4;
    grid-column: 3/4;
}

.box-item:nth-child(8){
    background-color: yellow;
    grid-row: 3/5;
    grid-column: 2/3;
}

.box-item:nth-child(11){
    background-color: blueviolet;
    grid-row: 4/5;
    grid-column: 3/5;
}